<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header id="header">
      <h1>
        <a href="/">〇〇〇〇</a>
      </h1>
      <nav class="pc-nav">
        <ul>
          <li><a href="#"><i class="fas fa-home"></i> <span>HOME</span></a></li>
          <li><a href="#"><i class="fas fa-info-circle"></i> <span>このサイトについて</span></a></li>
          <li><a href="#"><i class="fas fa-folder"></i> <span>ポートフォリオ</span></a></li>
          <li><a href="#"><i class="fas fa-bars"></i> <span>その他</span></a></li>
          <li><a href="#"><i class="fas fa-globe"></i> <span>English</span></a></li>
        </ul>
      </nav>
    </header>
    <br><br><br>
    <div id="buttonContainer">
      <button id="redBtn">Red</button>
      <button id="blueBtn">Blue</button>
      <button id="greenBtn">Green</button>
      <script src="script.js"></script>
    </div>
    <div class="theme-checkbox-container">
    <input type="checkbox" id="themeCheckbox" class="theme-checkbox">
  </div>
    <script src="script2.js"></script>

    <div class="scroll-arrow"></div>
    <div class="box">
      <p class="title">Overview of this site</p>
      <p>ここは私がこれまでに手がけた制作物、身につけたスキルをまとめています。</p>
    </div>
    <div class="box">
      <p class="title">About me</p>
      <p>プロフィールを入れる</p>
    </div>
    <div class="box">
      <p class="title">Works</p>
      <p>私が制作したものの一部となります。</p>

      <div class="image-container">
        <img src="./img/1.jpg" alt="Selected Image" class="selected-image" id="selectedImage">
        <img src="./img/1.jpg" alt="Selected Image" class="selected-image" id="selectedImage"> 
        <img src="./img/1.jpg" alt="Selected Image" class="selected-image" id="selectedImage"> 

        <div class="popup" id="popup">
          <img src="./img/2.jpg" alt="画像の説明">
          <img src="./img/2.jpg" alt="画像の説明">
          <img src="./img/2.jpg" alt="画像の説明">
          <img src="./img/2.jpg" alt="画像の説明">
          <img src="./img/2.jpg" alt="画像の説明">
          <div class="text-container">
            
            <p class="title2">---Overview of this site---</p>
            <p>ここは私がこれまでに手がけた制作物、身につけたスキルをまとめています。</p>
            <p>lllllll</p>
            <p>ここは私がこれまでに手がけた制作物、身につけたスキルをまとめています。</p>
            <p>lllllll</p>
            <p>ここは私がこれまでに手がけた制作物、身につけたスキルをまとめています。</p>
            <p>lllllll</p>
            <p>ここは私がこれまでに手がけた制作物、身につけたスキルをまとめています。</p>
            <p>lllllll</p>
          </div>
         
        </div>
      </div>
      </div>
      <script src="script5.js"></script>


      <!-- <div class="content">
        <h1 id="heading">こんにちは、世界！</h1>
        <p id="message">これは日本語のサンプルテキストです。</p>
        <button id="langButton">切り替え</button>
      </div>
      <script src="script4.js"></script> -->

  </body>

</html>