<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

</head>
<body>
  <header>
    <h1>
        <a href="/">RICO NOTES</a>
    </h1>
    <nav class="pc-nav">
      <ul>
        <li><a href="#">TOP</a></li>
        <li><a href="#">このサイトについて
        </a></li>
        <li><a href="#">ポートフォリオ</a></li>
        <li><a href="#">その他</a></li>
    </ul>
      </nav>
</header>

<div class="scroll-arrow"></div>
</body>
</html>